<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrucho Lamborghini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #ff0707;
            color: #ffffff;
            padding: 10px 20px;
            
        }
        section {
            background: #e7e306;
            padding: 15px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(211, 7, 7, 0.1);

            
        }
        h1, h2 {
            color: #070204;
        }
       
    </style>
</head>
<body>
    
    <header>
        <h1>Ferrucho Lamborghini</h1>
    </header>
       
       <h2>Biografia</h2>
   
       <p>Ferruccio Elio Arturo Lamborghini, fue un fabricante italiano de tractores y automóviles deportivos, fundador de la marca Lamborghini. </p>
        
<section>
       <h3>¿Cuál es el Lamborghini más famoso?</h3>
        <p>Ese honor lo acaba de conseguir nada más y nada menos que el Lamborghini Urus, el SUV de la marca que tocó el asfalto por primera vez en 2018. Desde entonces, 20 mil unidades de este coche se han vendido en todo el mundo.</p>
    </section>

<img src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/bdc/dc/fotos/Lamborghini_Aventador_SVJ_03.jpg?tf=1200x" alt="Lamborghini">

    </section>
    
        <h4>Datos extra</h4>
 <ul>
    <li>Ferruccio Lamborghini nacio el 28 de abril 1916 y su fallecimiento fue 20 de febrero del año 1993.</li>
    <li>Tiene dos hijos llamados: Tonino Lamborghini y Patrizia Lamborghini.</li>
    <li>Su fallecimientofue a causa de un paro cardiorrespiratorio.</li>


    </ul>
    
</body>
</html>